
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockUnlock Pro</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header class="header">
        <div class="logo">🔓 BlockUnlock Pro</div>
        <nav>
            <a href="https://www.blockchain.com/explorer" target="_blank">EXPLORER</a>
            <a href="https://wa.me/393331234567" target="_blank">WhatsApp</a>
        </nav>
    </header>

    <main class="main">
        <h1>Benvenuto su BlockUnlock Pro</h1>
        <p>Sblocca e recupera i tuoi fondi crypto in sicurezza.</p>

        <section class="services">
            <div class="card">
                <h2>🔑 Recupero Fondi</h2>
                <p>Recuperiamo accessi e crypto da wallet bloccati o compromessi.</p>
            </div>
            <div class="card">
                <h2>🛡️ Verifica Transazioni</h2>
                <p>Controlliamo transazioni sospette e identifichiamo errori.</p>
            </div>
            <div class="card">
                <h2>💼 Sblocco Wallet</h2>
                <p>Sblocco di portafogli crypto inaccessibili per problemi tecnici.</p>
            </div>
            <div class="card">
                <h2>📞 Supporto Blockchain</h2>
                <p>Assistenza dedicata su blockchain BTC, ETH, BNB e altro.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        © 2025 BlockUnlock Pro. Tutti i diritti riservati.
    </footer>
</body>
</html>
