
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0f1113;
    color: #ffffff;
}
.header {
    background-color: #1c2127;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.logo {
    font-size: 1.2rem;
    font-weight: bold;
}
nav a {
    color: #00ffff;
    margin-left: 20px;
    text-decoration: none;
}
.main {
    padding: 2rem;
}
.main h1 {
    font-size: 2rem;
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.card {
    background-color: #1c1f23;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #1c2127;
    margin-top: 2rem;
}
