
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockUnlock Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            display: flex;
            gap: 20px;
            border-bottom: 1px solid #ddd;
            justify-content: center;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            padding: 5px 10px;
        }
        nav a.active {
            border-bottom: 3px solid #007bff;
            font-weight: bold;
        }
        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            padding: 20px;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            z-index: 999;
            transition: background-color 0.3s ease;
        }
        .whatsapp-float:hover {
            background-color: #1ebe57;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esperti nel recupero e nella gestione di asset blockchain</h1>
    </header>
    <nav>
        <a href="#">Chi Siamo</a>
        <a href="#">Servizi</a>
        <a href="#" class="active">Ultimi Casi</a>
    </nav>
    <main>
        <h2>Ultimi Casi</h2>
        <p><strong>A. Bianchi:</strong> Un utente ha perso la sua seed phrase. Abbiamo recuperato l’accesso tramite wallet backup e analisi della derivazione delle chiavi.</p>
        <p><strong>F. Spano:</strong> Un cliente è stato truffato su una dApp. Abbiamo tracciato i fondi su Etherscan e fornito assistenza legale con le prove digitali.</p>
    </main>
    <footer>
        © 2025 BlockUnlock Pro - Tutti i diritti riservati
    </footer>

    <a href="https://wa.me/447727818228" class="whatsapp-float" target="_blank" title="Scrivici su WhatsApp">
        💬 Chat WhatsApp
    </a>
</body>
</html>
